spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5437/demo_db
spring.datasource.username=demo_usr
spring.datasource.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
